DEBUG="True"
DJANGO_SECRET_KEY='django-insecure-bha!52(bmki$m9!9jc=oc7+2r=9$cx9-u+v98e7+8n7o5v93d7'
SESSION_COOKIE_TIME=600
DATABASE_URL="postgresql://testdb_d3v9_user:RLBd5tZJHnwXL92pY9AHbQczY7Gk50bH@dpg-cs0s25u8ii6s73ctaqlg-a/testdb_d3v9"
# TWILIO_ACCOUNT_SID='ACa4cdd0e78a39daca97574b23ceba298c'
# TWILIO_AUTH_TOKEN='490c57d77231aa40a874e17695d3086f'