version: 1
services:
  - type: web
    name: personal-tutor
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py runserver 0.0.0.0:10000
    envVars:
      DJANGO_SETTINGS_MODULE: "core.settings"
    healthCheckPath: "/"
